{
    "name": "Project.Runtime.Managers",
    "rootNamespace": "Project.Runtime.Managers",
    "references": [
        "GUID:cc887e6adbc665f458458922b3ac3c8e",
        "GUID:a0cb8232cf6b9f64095848dc4ea2d121",
        "GUID:f5d7e6b0d5b66b648bc470002e0a7baa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}